{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:19160",
      "sslPort": 44363
    }
  },
  "profiles": {
    "User_Tracking_System": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://galamshartrackerkeyvault.vault.azure.net/",
        "AZURE_USERNAME": "g.myrzagaliyev@astanait.edu.kz"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://galamshartrackerkeyvault.vault.azure.net/",
        "AZURE_USERNAME": "g.myrzagaliyev@astanait.edu.kz"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true,
      "environmentVariables": {
        "VaultUri": "https://galamshartrackerkeyvault.vault.azure.net/",
        "AZURE_USERNAME": "g.myrzagaliyev@astanait.edu.kz"
      }
    }
  }
}